<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        scroll-snap-type: y;
      }

      section {
        scroll-snap-align: start;
        min-block-size: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      section:nth-of-type(even) {
        color: hsl(320 80% 90%);
        background: hsl(320 80% 40%);
      }

      section:nth-of-type(odd) {
        color: hsl(290 80% 90%);
        background: hsl(290 80% 40%);
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        font-size: 4rem;
      }
    </style>
  <head>
  <body>
      <section>
        <h1>slide 1</h1>
      </section>
      <section>
        <h1>slide 2</h1>
      </section>
      <section>
        <h1>slide 3</h1>
      </section>
      <section>
        <h1>slide 4</h1>
      </section>
      <section>
        <h1>slide 5</h1>
      </section>
  </body>
</html>